loadout.command.invalid=Loadout: Invalid Argument. Use /help loadout for more information
loadout.command.help.create=%1$s | Creates a Loadout with the given name from your inventory. Does not include Armor or Shield slots
loadout.command.help.delete=%1$s | Deletes the Loadout with the given name. This cannot be undone
loadout.command.delete.success=Loadout: Deleted '%1$s'
loadout.commanddelete.fail=Loadout: Could not find '%1$s'
loadout.command.help.list=%1$s | Lists all currently active Loadouts. Newly Created Loadouts will not show here
loadout.command.list.success=Loadout: Active Loadouts are '%1$s'
loadout.command.list.fail=Loadout: There are no Loadouts loaded
loadout.command.view.success=Loadout: '%1$s' containts the following:
loadout.command.view.item=Item: %1$s, Data: %2$s, Count: %3$s, NBT: %4$s
loadout.command.view.fail=Loadout: Unabled to find '%1$s'
loadout.command.help.view=%1$s | Views the contents of the given Loadout
loadout.command.reload.help=%1$s | Reloads the Loadout JSON file
loadout.command.reload=Loadout: Reloaded %1$s Loadouts

loadout.command.no_itemstacks=Loadout: Unable to create %1$s as no items detected in your inventory
loadout.command.success=Loadout: Created a new loadout, %1$s, with %2$s items